; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scanima"
run/main_scene="res://scenes/scan_flow.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

SecureStore="*res://scripts/secure_store.gd"
GameState="*res://scripts/game_state.gd"
Backend="*res://scripts/backend.gd"
LocaleManager="*res://scripts/locale_manager.gd"
AuthFlow="*res://scripts/auth_flow.gd"
GodotIQRuntime="*uid://s8e7qo1v4umi"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/DeeplinkPlugin/plugin.cfg", "res://addons/GodotGetImage/plugin.cfg", "res://addons/OAuth2Plugin/plugin.cfg", "res://addons/godotiq/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://locales/ui.en.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.018, 0.026, 0.07, 1)
