[gd_scene format=3 uid="uid://svx4gjx7nc5r"]

[ext_resource type="Script" uid="uid://d2v23txxv8428" path="res://scripts/home_demo.gd" id="1_demo"]
[ext_resource type="Script" uid="uid://dptota5pyehri" path="res://scripts/scanima_background.gd" id="2_background"]
[ext_resource type="Theme" uid="uid://cbi43xka3xsp5" path="res://themes/mobile_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/resource_chip.tscn" id="4_chip"]
[ext_resource type="PackedScene" uid="uid://c10np8eypr1bw" path="res://scenes/ui/home_view.tscn" id="5_home"]
[ext_resource type="PackedScene" uid="uid://10b1ay38emxd" path="res://scenes/ui/bottom_nav.tscn" id="6_nav"]
[ext_resource type="Script" uid="uid://bfbuujsg42m0" path="res://scripts/home_background.gd" id="7_j1gxg"]
[ext_resource type="Script" uid="uid://ctfolp0b4kusd" path="res://scripts/anima_presenter.gd" id="8_presenter"]

[node name="HomeDemo" type="Node2D" unique_id=484570840]
script = ExtResource("1_demo")

[node name="Background" type="Node2D" parent="." unique_id=1448284893]
z_index = -2
script = ExtResource("2_background")

[node name="Stage" type="Node2D" parent="." unique_id=1545972889]
unique_name_in_owner = true

[node name="Anima" type="AnimatedSprite2D" parent="Stage" unique_id=284428809]
unique_name_in_owner = true
script = ExtResource("8_presenter")

[node name="UI" type="CanvasLayer" parent="." unique_id=2047575547]

[node name="SafeMargin" type="MarginContainer" parent="UI" unique_id=677677200]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Shell" type="VBoxContainer" parent="UI/SafeMargin" unique_id=1614662240]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TopHud" type="PanelContainer" parent="UI/SafeMargin/Shell" unique_id=2016795032]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
theme_type_variation = &"HudSurface"

[node name="Row" type="HBoxContainer" parent="UI/SafeMargin/Shell/TopHud" unique_id=1855296725]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Brand" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row" unique_id=401746231]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrandLabel"
text = "APP_NAME"
vertical_alignment = 1

[node name="Resources" type="HBoxContainer" parent="UI/SafeMargin/Shell/TopHud/Row" unique_id=804738415]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CoresChip" parent="UI/SafeMargin/Shell/TopHud/Row/Resources" unique_id=660602528 instance=ExtResource("4_chip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 62)
layout_mode = 2

[node name="BitsChip" parent="UI/SafeMargin/Shell/TopHud/Row/Resources" unique_id=2119267053 instance=ExtResource("4_chip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 62)
layout_mode = 2

[node name="ViewStack" type="Control" parent="UI/SafeMargin/Shell" unique_id=1567127329]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HomeView" parent="UI/SafeMargin/Shell/ViewStack" unique_id=1470714967 instance=ExtResource("5_home")]
layout_mode = 1

[node name="BottomNav" parent="UI/SafeMargin/Shell" unique_id=1512411387 instance=ExtResource("6_nav")]
layout_mode = 2

[node name="Overlay" type="Control" parent="UI" unique_id=875135665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopButton" parent="UI/Overlay" unique_id=2110911948 instance=ExtResource("4_chip")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 108.0
offset_bottom = 96.0
theme_type_variation = &"GhostChip"

[node name="BagButton" parent="UI/Overlay" unique_id=1712917746 instance=ExtResource("4_chip")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 108.0
offset_bottom = 96.0
theme_type_variation = &"GhostChip"

[node name="HomeBackground" type="TextureRect" parent="." unique_id=2009106401]
unique_name_in_owner = true
z_index = -1
texture_filter = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("7_j1gxg")
