[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/scan_flow.gd" id="1_flow"]
[ext_resource type="Script" path="res://scripts/anima_presenter.gd" id="2_presenter"]
[ext_resource type="Theme" path="res://themes/mobile_theme.tres" id="3_theme"]
[ext_resource type="Script" path="res://scripts/incubator_effect.gd" id="4_incubator"]
[ext_resource type="Script" path="res://scripts/scanima_background.gd" id="5_background"]
[ext_resource type="PackedScene" path="res://scenes/ui/home_view.tscn" id="6_home"]
[ext_resource type="PackedScene" path="res://scenes/ui/scan_view.tscn" id="7_scan"]
[ext_resource type="PackedScene" path="res://scenes/ui/collection_view.tscn" id="8_collection"]
[ext_resource type="PackedScene" path="res://scenes/ui/anima_details_view.tscn" id="9_details"]
[ext_resource type="PackedScene" path="res://scenes/ui/bottom_nav.tscn" id="10_nav"]
[ext_resource type="Script" path="res://scripts/first_anima_effect.gd" id="11_first"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle_view.tscn" id="12_battle"]

[node name="ScanFlow" type="Node2D"]
script = ExtResource("1_flow")

[node name="Background" type="Node2D" parent="."]
z_index = -10
script = ExtResource("5_background")

[node name="Stage" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(360, 730)

[node name="FirstAnimaEffect" type="Node2D" parent="Stage"]
unique_name_in_owner = true
visible = false
z_index = -1
script = ExtResource("11_first")

[node name="Incubator" type="Node2D" parent="Stage"]
unique_name_in_owner = true
visible = false
script = ExtResource("4_incubator")

[node name="Anima" type="AnimatedSprite2D" parent="Stage"]
unique_name_in_owner = true
visible = false
script = ExtResource("2_presenter")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeMargin" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Shell" type="VBoxContainer" parent="UI/SafeMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopHud" type="PanelContainer" parent="UI/SafeMargin/Shell"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
theme_type_variation = &"HudSurface"

[node name="Row" type="HBoxContainer" parent="UI/SafeMargin/Shell/TopHud"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Brand" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BrandLabel"
text = "APP_NAME"
vertical_alignment = 1

[node name="Resources" type="HBoxContainer" parent="UI/SafeMargin/Shell/TopHud/Row"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Animas" type="PanelContainer" parent="UI/SafeMargin/Shell/TopHud/Row/Resources"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_type_variation = &"ResourceChip"

[node name="Column" type="VBoxContainer" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Animas"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="AnimaCount" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Animas/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ResourceValueLabel"
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Name" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Animas/Column"]
layout_mode = 2
theme_type_variation = &"ResourceNameLabel"
text = "RESOURCE_ANIMAS"
horizontal_alignment = 1

[node name="Cores" type="PanelContainer" parent="UI/SafeMargin/Shell/TopHud/Row/Resources"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_type_variation = &"ResourceChip"

[node name="Column" type="VBoxContainer" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Cores"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="CoreCount" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Cores/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ResourceValueLabel"
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Name" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Cores/Column"]
layout_mode = 2
theme_type_variation = &"ResourceNameLabel"
text = "RESOURCE_CORES"
horizontal_alignment = 1

[node name="CoreInfoButton" type="Button" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Cores"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
tooltip_text = "CORE_INFO_TITLE"
flat = true

[node name="Bits" type="PanelContainer" parent="UI/SafeMargin/Shell/TopHud/Row/Resources"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_type_variation = &"ResourceChip"

[node name="Column" type="VBoxContainer" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Bits"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="BitsCount" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Bits/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ResourceValueLabel"
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Name" type="Label" parent="UI/SafeMargin/Shell/TopHud/Row/Resources/Bits/Column"]
layout_mode = 2
theme_type_variation = &"ResourceNameLabel"
text = "RESOURCE_BITS"
horizontal_alignment = 1

[node name="ViewStack" type="Control" parent="UI/SafeMargin/Shell"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeView" parent="UI/SafeMargin/Shell/ViewStack" instance=ExtResource("6_home")]
unique_name_in_owner = true
layout_mode = 1

[node name="ScanView" parent="UI/SafeMargin/Shell/ViewStack" instance=ExtResource("7_scan")]
unique_name_in_owner = true
layout_mode = 1

[node name="BattleView" parent="UI/SafeMargin/Shell/ViewStack" instance=ExtResource("12_battle")]
unique_name_in_owner = true
layout_mode = 1

[node name="CollectionView" parent="UI/SafeMargin/Shell/ViewStack" instance=ExtResource("8_collection")]
unique_name_in_owner = true
layout_mode = 1

[node name="AnimaDetailsView" parent="UI/SafeMargin/Shell/ViewStack" instance=ExtResource("9_details")]
unique_name_in_owner = true
layout_mode = 1

[node name="BottomNav" parent="UI/SafeMargin/Shell" instance=ExtResource("10_nav")]
unique_name_in_owner = true
layout_mode = 2

[node name="ToastLayer" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusPanel" type="PanelContainer" parent="UI/ToastLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.12
anchor_top = 0.55
anchor_right = 0.88
anchor_bottom = 0.55
offset_top = -38.0
offset_bottom = 38.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_theme")
theme_type_variation = &"ToastPanel"

[node name="Status" type="Label" parent="UI/ToastLayer/StatusPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "STATUS_INITIALIZING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CoreInfoOverlay" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Backdrop" type="ColorRect" parent="UI/CoreInfoOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.004, 0.008, 0.025, 0.82)

[node name="CoreInfoDismissButton" type="Button" parent="UI/CoreInfoOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Center" type="CenterContainer" parent="UI/CoreInfoOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoreInfoPanel" type="PanelContainer" parent="UI/CoreInfoOverlay/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 0
theme = ExtResource("3_theme")
theme_type_variation = &"ModalPanel"

[node name="Column" type="VBoxContainer" parent="UI/CoreInfoOverlay/Center/CoreInfoPanel"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Title" type="Label" parent="UI/CoreInfoOverlay/Center/CoreInfoPanel/Column"]
layout_mode = 2
theme_type_variation = &"ModalTitle"
text = "CORE_INFO_TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Body" type="Label" parent="UI/CoreInfoOverlay/Center/CoreInfoPanel/Column"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "CORE_INFO_BODY"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CoreInfoCloseButton" type="Button" parent="UI/CoreInfoOverlay/Center/CoreInfoPanel/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "CORE_INFO_CLOSE"

[node name="PhotoDialog" type="FileDialog" parent="UI"]
unique_name_in_owner = true
title = "FILE_DIALOG_TITLE"
initial_position = 2
size = Vector2i(640, 720)
theme = ExtResource("3_theme")
ok_button_text = "FILE_DIALOG_ACCEPT"
file_mode = 0
access = 2
filters = PackedStringArray()

[node name="DeleteAnimaDialog" type="ConfirmationDialog" parent="UI"]
unique_name_in_owner = true
title = "ANIMA_DELETE_TITLE"
initial_position = 2
size = Vector2i(640, 360)
theme = ExtResource("3_theme")
dialog_text = "ANIMA_DELETE_CONFIRM"
dialog_autowrap = true
ok_button_text = "ANIMA_DELETE_CONFIRM_ACTION"
cancel_button_text = "ACTION_CANCEL"

[node name="RenameAnimaDialog" type="ConfirmationDialog" parent="UI"]
unique_name_in_owner = true
title = "ANIMA_RENAME_TITLE"
initial_position = 2
size = Vector2i(640, 420)
theme = ExtResource("3_theme")
dialog_text = "ANIMA_RENAME_PROMPT"
dialog_autowrap = true
ok_button_text = "ANIMA_RENAME_SAVE"
cancel_button_text = "ANIMA_RENAME_SKIP"

[node name="InputCenter" type="CenterContainer" parent="UI/RenameAnimaDialog"]
layout_mode = 2

[node name="RenameAnimaInput" type="LineEdit" parent="UI/RenameAnimaDialog/InputCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 96)
layout_mode = 2
max_length = 32
placeholder_text = "ANIMA_RENAME_PLACEHOLDER"
select_all_on_focus = true
