[gd_scene format=3 uid="uid://bha6ewm316bjy"]

[ext_resource type="Script" uid="uid://b6dh2wgry11bl" path="res://scripts/atlas_view.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cbi43xka3xsp5" path="res://themes/mobile_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://venrejy6qbty" path="res://assets/icons/chevron-left.svg" id="3_kk8vk"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_bottom_sheet.tscn" id="3_sheet"]

[node name="AtlasView" type="Control" unique_id=774355143]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Column" type="VBoxContainer" parent="." unique_id=1109949473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Column" unique_id=2131230726]
layout_mode = 2

[node name="AtlasBack" type="Button" parent="Column/Header" unique_id=1249790985]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
flat = true

[node name="AtlasBackIcon" type="TextureRect" parent="Column/Header/AtlasBack" unique_id=1140538587]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("3_kk8vk")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Column/Header" unique_id=582564211]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PageTitleLabel"
text = "ATLAS_TITLE"

[node name="CollectionTabs" type="HBoxContainer" parent="Column" unique_id=901226947]
layout_mode = 2
size_flags_horizontal = 3

[node name="AtlasCollectionTab" type="Button" parent="Column/CollectionTabs" unique_id=1884624665]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "COLLECTION_TAB_COLLECTION"

[node name="AtlasAtlasTab" type="Button" parent="Column/CollectionTabs" unique_id=201830710]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "COLLECTION_TAB_ATLAS"

[node name="AtlasStatus" type="Label" parent="Column" unique_id=696856712]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "ATLAS_LOADING"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AtlasScroll" type="ScrollContainer" parent="Column" unique_id=1951812291]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AtlasGrid" type="GridContainer" parent="Column/AtlasScroll" unique_id=718494818]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="AtlasLoadMore" type="Button" parent="Column" unique_id=365316477]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "ATLAS_LOAD_MORE"

[node name="AtlasChapter" type="OptionButton" parent="Column" unique_id=1949476711]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="AtlasFilters" type="HBoxContainer" parent="Column" unique_id=1126007641]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AtlasAll" type="Button" parent="Column/AtlasFilters" unique_id=512820365]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "ATLAS_FILTER_ALL"

[node name="AtlasScanned" type="Button" parent="Column/AtlasFilters" unique_id=754512106]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "ATLAS_FILTER_SCANNED"

[node name="AtlasExpedition" type="Button" parent="Column/AtlasFilters" unique_id=346244116]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "ATLAS_FILTER_EXPEDITION"

[node name="AtlasDuel" type="Button" parent="Column/AtlasFilters" unique_id=22678600]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "ATLAS_FILTER_DUEL"

[node name="AtlasDetailSheet" parent="." unique_id=204304676 instance=ExtResource("3_sheet")]
unique_name_in_owner = true
layout_mode = 1
scroll_content = true

[node name="AtlasReportSheet" parent="." unique_id=204304677 instance=ExtResource("3_sheet")]
unique_name_in_owner = true
layout_mode = 1
scroll_content = true
