[gd_scene format=3 uid="uid://c5s7hfsvqq6d5"]

[ext_resource type="Script" uid="uid://b71o0b7qt7cx" path="res://scripts/collection_view.gd" id="1_collection"]
[ext_resource type="Texture2D" uid="uid://cfkja88cd1bcn" path="res://assets/icons/paw-print.svg" id="2_profile"]
[ext_resource type="Texture2D" uid="uid://ctdm6hl3fjru4" path="res://assets/icons/sparkles.svg" id="3_summon"]
[ext_resource type="Script" uid="uid://blt7etm3he1nu" path="res://scripts/ui_bottom_sheet.gd" id="4_sheet"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_skeleton.tscn" id="5_skeleton"]

[sub_resource type="StyleBoxFlat" id="NeedBackground"]
bg_color = Color(0.025, 0.04, 0.09, 0.96)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="HungerFill"]
bg_color = Color(0.95, 0.42, 0.28, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="EnergyFill"]
bg_color = Color(0.3, 0.84, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="HygieneFill"]
bg_color = Color(0.42, 0.9, 0.72, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="BondFill"]
bg_color = Color(0.83, 0.48, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="CollectionView" type="Control" unique_id=110685936]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_collection")

[node name="Column" type="VBoxContainer" parent="." unique_id=2082845128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Column" unique_id=146289533]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Titles" type="VBoxContainer" parent="Column/Header" unique_id=1589636606]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Column/Header/Titles" unique_id=1877488212]
layout_mode = 2
theme_type_variation = &"PageTitleLabel"
text = "COLLECTION_TITLE"

[node name="Subtitle" type="Label" parent="Column/Header/Titles" unique_id=907641306]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "COLLECTION_SUBTITLE"
autowrap_mode = 2

[node name="CollectionSynthesisButton" type="Button" parent="Column/Header" unique_id=1148474385]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 96)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "SYNTHESIS_LAB_ACTION"

[node name="CollectionTabs" type="HBoxContainer" parent="Column" unique_id=720371244]
layout_mode = 2
size_flags_horizontal = 3

[node name="CollectionCollectionTab" type="Button" parent="Column/CollectionTabs" unique_id=405298624]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "COLLECTION_TAB_COLLECTION"

[node name="CollectionAtlasTab" type="Button" parent="Column/CollectionTabs" unique_id=1449293194]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "COLLECTION_TAB_ATLAS"

[node name="CollectionStatus" type="Label" parent="Column" unique_id=1569351477]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "COLLECTION_EMPTY"
autowrap_mode = 2

[node name="CollectionEmptyAction" type="Button" parent="Column" unique_id=656536726]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "COLLECTION_START_SCAN"

[node name="AnimaList" type="ItemList" parent="Column" unique_id=316590199]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
theme_override_font_sizes/font_size = 25
allow_reselect = true
max_columns = 2
same_column_width = true
fixed_column_width = 290
icon_mode = 0
fixed_icon_size = Vector2i(128, 128)

[node name="CollectionSheetOverlay" type="Control" parent="." unique_id=1405255632]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sheet")
panel_path = NodePath("Bottom/CollectionSheetPanel")
dismiss_button_path = NodePath("CollectionSheetDismiss")
scroll_content = true
respect_safe_bottom = false

[node name="Backdrop" type="ColorRect" parent="CollectionSheetOverlay" unique_id=942792447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.004, 0.008, 0.025, 0.68)

[node name="CollectionSheetDismiss" type="Button" parent="CollectionSheetOverlay" unique_id=868032717]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Bottom" type="Control" parent="CollectionSheetOverlay" unique_id=522004237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollectionSheetPanel" type="PanelContainer" parent="CollectionSheetOverlay/Bottom" unique_id=173114993]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -640.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"BottomSheetPanel"

[node name="Column" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel" unique_id=154645569]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HandleCenter" type="CenterContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=652748216]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
mouse_filter = 0

[node name="Handle" type="ColorRect" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/HandleCenter" unique_id=1304056193]
custom_minimum_size = Vector2(84, 7)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.5, 0.68, 0.72)

[node name="Header" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=1058131263]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CollectionSheetPortrait" type="TextureRect" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Header" unique_id=858473122]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Identity" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Header" unique_id=54296945]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CollectionSheetName" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Header/Identity" unique_id=5547727]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AnimaNameLabel"
theme_override_font_sizes/font_size = 38
text = "ANIMA_FALLBACK_NAME"
text_overrun_behavior = 3

[node name="CollectionSheetMeta" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Header/Identity" unique_id=756076426]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyLabel"
theme_override_font_sizes/font_size = 23
text = "COLLECTION_SHEET_META"
autowrap_mode = 2

[node name="CollectionActiveBadge" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Header/Identity" unique_id=119845090]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EyebrowLabel"
text = "COLLECTION_ACTIVE"

[node name="BaseTitle" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=499770867]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "COLLECTION_BASE_STATS"

[node name="BaseStats" type="GridContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=646009538]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 5

[node name="Hp" type="PanelContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats" unique_id=558088783]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatValuePanel"

[node name="Box" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Hp" unique_id=623558056]
layout_mode = 2

[node name="Name" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Hp/Box" unique_id=476622615]
layout_mode = 2
theme_type_variation = &"StatNameLabel"
theme_override_font_sizes/font_size = 19
text = "STAT_HP"
horizontal_alignment = 1

[node name="SheetStatHp" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Hp/Box" unique_id=1124142907]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatValueLabel"
theme_override_font_sizes/font_size = 25
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Attack" type="PanelContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats" unique_id=1862988093]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatValuePanel"

[node name="Box" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Attack" unique_id=1731150812]
layout_mode = 2

[node name="Name" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Attack/Box" unique_id=595066387]
layout_mode = 2
theme_type_variation = &"StatNameLabel"
theme_override_font_sizes/font_size = 19
text = "STAT_ATK"
horizontal_alignment = 1

[node name="SheetStatAttack" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Attack/Box" unique_id=464964488]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatValueLabel"
theme_override_font_sizes/font_size = 25
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Defense" type="PanelContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats" unique_id=1908284744]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatValuePanel"

[node name="Box" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Defense" unique_id=539492176]
layout_mode = 2

[node name="Name" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Defense/Box" unique_id=941720402]
layout_mode = 2
theme_type_variation = &"StatNameLabel"
theme_override_font_sizes/font_size = 19
text = "STAT_DEF"
horizontal_alignment = 1

[node name="SheetStatDefense" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Defense/Box" unique_id=2085007141]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatValueLabel"
theme_override_font_sizes/font_size = 25
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Speed" type="PanelContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats" unique_id=855386179]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatValuePanel"

[node name="Box" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Speed" unique_id=1749943428]
layout_mode = 2

[node name="Name" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Speed/Box" unique_id=462504901]
layout_mode = 2
theme_type_variation = &"StatNameLabel"
theme_override_font_sizes/font_size = 19
text = "STAT_SPD"
horizontal_alignment = 1

[node name="SheetStatSpeed" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Speed/Box" unique_id=173066202]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatValueLabel"
theme_override_font_sizes/font_size = 25
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="Special" type="PanelContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats" unique_id=428338328]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatValuePanel"

[node name="Box" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Special" unique_id=1830525572]
layout_mode = 2

[node name="Name" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Special/Box" unique_id=1611102922]
layout_mode = 2
theme_type_variation = &"StatNameLabel"
theme_override_font_sizes/font_size = 19
text = "STAT_SPECIAL"
horizontal_alignment = 1

[node name="SheetStatSpecial" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/BaseStats/Special/Box" unique_id=682917858]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatValueLabel"
theme_override_font_sizes/font_size = 25
text = "VALUE_UNAVAILABLE"
horizontal_alignment = 1

[node name="ConditionHeader" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=1799014371]
layout_mode = 2

[node name="Title" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/ConditionHeader" unique_id=1993681865]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "COLLECTION_CONDITION"

[node name="CollectionConditionStatus" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/ConditionHeader" unique_id=1325668035]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 19
text = "COLLECTION_CONDITION_LOADING"
horizontal_alignment = 2

[node name="ConditionSkeleton" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=1180398204 instance=ExtResource("5_skeleton")]
unique_name_in_owner = true
layout_mode = 2

[node name="CareRows" type="VBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=1181029771]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Hunger" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows" unique_id=1505551846]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Hunger" unique_id=234414535]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_HUNGER"

[node name="SheetCareHunger" type="ProgressBar" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Hunger" unique_id=1271281023]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("HungerFill")
value = 100.0
show_percentage = false

[node name="Energy" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows" unique_id=1654218672]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Energy" unique_id=1390403900]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_ENERGY"

[node name="SheetCareEnergy" type="ProgressBar" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Energy" unique_id=913646711]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("EnergyFill")
value = 100.0
show_percentage = false

[node name="Hygiene" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows" unique_id=995708670]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Hygiene" unique_id=1312743325]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_HYGIENE"

[node name="SheetCareHygiene" type="ProgressBar" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Hygiene" unique_id=1779501194]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("HygieneFill")
value = 100.0
show_percentage = false

[node name="Bond" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows" unique_id=1536510104]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Bond" unique_id=343192784]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_EXP"

[node name="SheetCareExp" type="ProgressBar" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/CareRows/Bond" unique_id=1892653500]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("BondFill")
show_percentage = false

[node name="Actions" type="HBoxContainer" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column" unique_id=478851795]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CollectionProfileButton" type="Button" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Actions" unique_id=1823040274]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = "COLLECTION_VIEW_PROFILE"
icon = ExtResource("2_profile")

[node name="CollectionSummonButton" type="Button" parent="CollectionSheetOverlay/Bottom/CollectionSheetPanel/Column/Actions" unique_id=2126728899]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButton"
text = "COLLECTION_SUMMON"
icon = ExtResource("3_summon")
