[gd_scene format=3 uid="uid://c10np8eypr1bw"]

[ext_resource type="Script" uid="uid://bq5jtsg2ny5ir" path="res://scripts/home_view.gd" id="1_home"]
[ext_resource type="Texture2D" uid="uid://b152gh8hoq306" path="res://assets/icons/scanima/feed.svg" id="2_feed"]
[ext_resource type="Texture2D" uid="uid://ddx4qqdkcd07v" path="res://assets/icons/scanima/clean.svg" id="3_clean"]
[ext_resource type="Texture2D" uid="uid://07ghtbufoah7" path="res://assets/icons/scanima/sleep.svg" id="4_sleep"]
[ext_resource type="Texture2D" uid="uid://2h465m4yrdh8" path="res://assets/icons/scanima/play.svg" id="5_play"]
[ext_resource type="Texture2D" uid="uid://4bco7rqd8q2j" path="res://assets/icons/camera.svg" id="6_camera"]
[ext_resource type="Script" path="res://scripts/home_scan_cta.gd" id="7_home_cta"]

[sub_resource type="StyleBoxFlat" id="ExpTrack"]
bg_color = Color(0.16, 0.09, 0.24, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="BondFill"]
bg_color = Color(0.83, 0.48, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="NeedBackground"]
bg_color = Color(0.025, 0.04, 0.09, 0.96)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="HungerFill"]
bg_color = Color(0.95, 0.42, 0.28, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="HygieneFill"]
bg_color = Color(0.42, 0.9, 0.72, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="EnergyFill"]
bg_color = Color(0.3, 0.84, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HomeView" type="Control" unique_id=182363633]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_home")

[node name="Column" type="VBoxContainer" parent="." unique_id=1271220891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="IdentityRow" type="HBoxContainer" parent="Column" unique_id=865184614]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Identity" type="VBoxContainer" parent="Column/IdentityRow" unique_id=224779817]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="AnimaName" type="Label" parent="Column/IdentityRow/Identity" unique_id=1787410891]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AnimaNameLabel"
text = "HOME_LOADING_NAME"
autowrap_mode = 3

[node name="AnimaMeta" type="Label" parent="Column/IdentityRow/Identity" unique_id=812929318]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "HOME_LOADING_META"
autowrap_mode = 2

[node name="StageSpace" type="Control" parent="Column" unique_id=1484051595]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScanCtaContainer" type="VBoxContainer" parent="Column/StageSpace" unique_id=1120000001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ScanCtaRing" type="Control" parent="Column/StageSpace/ScanCtaContainer" unique_id=1120000002]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_home_cta")

[node name="CameraIcon" type="TextureRect" parent="Column/StageSpace/ScanCtaContainer/ScanCtaRing" unique_id=1120000003]
unique_name_in_owner = true
modulate = Color(0.278, 0.902, 1, 0.80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_camera")
expand_mode = 1
stretch_mode = 5

[node name="ScanCtaButton" type="Button" parent="Column/StageSpace/ScanCtaContainer" unique_id=1120000004]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 96)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "HOME_EMPTY_CTA"

[node name="StageFooterSpace" type="Control" parent="Column" unique_id=1170166537]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="HomeControlsScroll" type="ScrollContainer" parent="Column" unique_id=1205201723]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="HomeControlsContent" type="VBoxContainer" parent="Column/HomeControlsScroll" unique_id=1160967804]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HomePrimaryAction" type="Button" parent="Column/HomeControlsScroll/HomeControlsContent" unique_id=1607511724]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "HOME_EMPTY_CTA"
metadata/_skip = true

[node name="CareDock" type="PanelContainer" parent="Column/HomeControlsScroll/HomeControlsContent" unique_id=162794509]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"CareDock"

[node name="CareColumn" type="VBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock" unique_id=765864279]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CareHeader" type="HBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn" unique_id=536502767]
layout_mode = 2
alignment = 2

[node name="SummaryColumn" type="VBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareHeader" unique_id=1529520028]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="CareSummary" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareHeader/SummaryColumn" unique_id=684983839]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EyebrowLabel"
text = "HOME_CARE_SCORE"
horizontal_alignment = 2

[node name="NeedExp" type="ProgressBar" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareHeader/SummaryColumn" unique_id=1135987132]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("ExpTrack")
theme_override_styles/fill = SubResource("BondFill")
value = 100.0
show_percentage = false

[node name="NeedsRow" type="HBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn" unique_id=146315452]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HungerChip" type="PanelContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow" unique_id=1388911298]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NeedChip"

[node name="Box" type="VBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HungerChip" unique_id=1015451217]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopRow" type="HBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HungerChip/Box" unique_id=890954787]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HungerChip/Box/TopRow" unique_id=2130914276]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_HUNGER"

[node name="HungerValue" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HungerChip/Box/TopRow" unique_id=221401140]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="NeedHunger" type="ProgressBar" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HungerChip/Box" unique_id=1858326827]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("HungerFill")
value = 100.0
show_percentage = false

[node name="HygieneChip" type="PanelContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow" unique_id=1681769007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NeedChip"

[node name="Box" type="VBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HygieneChip" unique_id=893093829]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopRow" type="HBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HygieneChip/Box" unique_id=139752357]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HygieneChip/Box/TopRow" unique_id=1077102682]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_HYGIENE"

[node name="HygieneValue" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HygieneChip/Box/TopRow" unique_id=44385503]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="NeedHygiene" type="ProgressBar" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/HygieneChip/Box" unique_id=1939239596]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("HygieneFill")
value = 100.0
show_percentage = false

[node name="EnergyChip" type="PanelContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow" unique_id=1617644920]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NeedChip"

[node name="Box" type="VBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/EnergyChip" unique_id=1684019615]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopRow" type="HBoxContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/EnergyChip/Box" unique_id=1494236503]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/EnergyChip/Box/TopRow" unique_id=196625885]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "CARE_ENERGY"

[node name="EnergyValue" type="Label" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/EnergyChip/Box/TopRow" unique_id=423022366]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="NeedEnergy" type="ProgressBar" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/NeedsRow/EnergyChip/Box" unique_id=179223598]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("NeedBackground")
theme_override_styles/fill = SubResource("EnergyFill")
value = 100.0
show_percentage = false

[node name="CareActions" type="GridContainer" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn" unique_id=1696544992]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="FeedButton" type="Button" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareActions" unique_id=20795538]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CareFeedButton"
text = "CARE_FEED"
icon = ExtResource("2_feed")

[node name="CleanButton" type="Button" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareActions" unique_id=1488023256]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CareCleanButton"
text = "CARE_CLEAN"
icon = ExtResource("3_clean")

[node name="SleepButton" type="Button" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareActions" unique_id=712629475]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CareSleepButton"
text = "CARE_SLEEP"
icon = ExtResource("4_sleep")

[node name="PlayButton" type="Button" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn/CareActions" unique_id=1818514655]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CarePlayButton"
text = "CARE_PLAY"
icon = ExtResource("5_play")

[node name="HomeEvolveButton" type="Button" parent="Column/HomeControlsScroll/HomeControlsContent/CareDock/CareColumn" unique_id=1818514700]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "EVOLVE_ACTION"

