[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/resource_chip.gd" id="1_chip"]
[ext_resource type="Theme" path="res://themes/mobile_theme.tres" id="2_theme"]

[node name="ResourceChip" type="PanelContainer"]
custom_minimum_size = Vector2(108, 96)
theme = ExtResource("2_theme")
theme_type_variation = &"ResourceChip"
script = ExtResource("1_chip")

[node name="Column" type="BoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4
alignment = 1
vertical = true

[node name="Icon" type="TextureRect" parent="Column"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ResourceValueLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Column"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ResourceNameLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ChipActionButton"
mouse_default_cursor_shape = 2
flat = true
