[gd_scene format=3 uid="uid://d0ruwd0fvc0uw"]

[ext_resource type="Script" uid="uid://dvyb24kap0one" path="res://scripts/scan_view.gd" id="1_scan"]
[ext_resource type="Texture2D" uid="uid://4bco7rqd8q2j" path="res://assets/icons/camera.svg" id="2_camera"]
[ext_resource type="Texture2D" uid="uid://i4ygmwej40av" path="res://assets/icons/scan-line.svg" id="3_scan_icon"]
[ext_resource type="Script" uid="uid://c2wwl7khaxpge" path="res://scripts/scan_overlay.gd" id="4_overlay"]

[sub_resource type="ButtonGroup" id="VibeGroup"]

[node name="ScanView" type="Control" unique_id=553442090]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scan")

[node name="ScanScroll" type="ScrollContainer" parent="." unique_id=1931002240]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="Column" type="VBoxContainer" parent="ScanScroll" unique_id=758204762]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12



[node name="DiscoverySpace" type="Control" parent="ScanScroll/Column" unique_id=456067685]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScanTitle" type="Label" parent="ScanScroll/Column/DiscoverySpace" unique_id=373433317]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 1
theme_type_variation = &"PageTitleLabel"
text = "SCAN_TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Subtitle" type="Label" parent="ScanScroll/Column/DiscoverySpace" unique_id=1189229473]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
grow_horizontal = 2
theme_type_variation = &"BodyLabel"
text = "SCAN_SUBTITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="IdleGraphic" type="TextureRect" parent="ScanScroll/Column/DiscoverySpace" unique_id=632276068]
unique_name_in_owner = true
modulate = Color(0.278, 0.902, 1, 0.34)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_camera")
expand_mode = 1
stretch_mode = 5

[node name="PreviewPanel" type="PanelContainer" parent="ScanScroll/Column/DiscoverySpace" unique_id=450469524]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudSurface"

[node name="PhotoPreview" type="TextureRect" parent="ScanScroll/Column/DiscoverySpace/PreviewPanel" unique_id=474282345]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ScanOverlay" type="Control" parent="ScanScroll/Column/DiscoverySpace/PreviewPanel" unique_id=1490681556]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_overlay")

[node name="StatusPanel" type="PanelContainer" parent="ScanScroll/Column" unique_id=1447259449]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudSurface"

[node name="StatusColumn" type="VBoxContainer" parent="ScanScroll/Column/StatusPanel" unique_id=214998866]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ScanPhase" type="Label" parent="ScanScroll/Column/StatusPanel/StatusColumn" unique_id=298200918]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "SCAN_NEW_DISCOVERY"
horizontal_alignment = 1

[node name="ScanStatus" type="Label" parent="ScanScroll/Column/StatusPanel/StatusColumn" unique_id=1659563931]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "STATUS_SCAN_READY"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScanPhaseHint" type="Label" parent="ScanScroll/Column/StatusPanel/StatusColumn" unique_id=1524779418]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "SCAN_CAMERA_HINT"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VibeBlock" type="VBoxContainer" parent="ScanScroll/Column" unique_id=918199639]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="VibeTitle" type="Label" parent="ScanScroll/Column/VibeBlock" unique_id=1221171052]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "SCAN_VIBE_TITLE"
horizontal_alignment = 1

[node name="VibeRow" type="HBoxContainer" parent="ScanScroll/Column/VibeBlock" unique_id=108274829]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VibeNatural" type="Button" parent="ScanScroll/Column/VibeBlock/VibeRow" unique_id=65662178]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"VibeSelected"
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_pressed = true
button_group = SubResource("VibeGroup")
text = "SCAN_VIBE_NATURAL"
metadata/vibe = "natural"

[node name="VibeCute" type="Button" parent="ScanScroll/Column/VibeBlock/VibeRow" unique_id=192863536]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = SubResource("VibeGroup")
text = "SCAN_VIBE_CUTE"
metadata/vibe = "cute"

[node name="VibeBrave" type="Button" parent="ScanScroll/Column/VibeBlock/VibeRow" unique_id=1994740102]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = SubResource("VibeGroup")
text = "SCAN_VIBE_BRAVE"
metadata/vibe = "brave"

[node name="VibeWild" type="Button" parent="ScanScroll/Column/VibeBlock/VibeRow" unique_id=1406139370]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = SubResource("VibeGroup")
text = "SCAN_VIBE_WILD"
metadata/vibe = "wild"

[node name="VibeSinister" type="Button" parent="ScanScroll/Column/VibeBlock/VibeRow" unique_id=288539197]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = SubResource("VibeGroup")
text = "SCAN_VIBE_SINISTER"
metadata/vibe = "sinister"

[node name="VibeHint" type="Label" parent="ScanScroll/Column/VibeBlock" unique_id=1233462023]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "SCAN_VIBE_HINT_NATURAL"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScanButton" type="Button" parent="ScanScroll/Column" unique_id=226604464]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "SCAN_PRIMARY_ACTION"
icon = ExtResource("3_scan_icon")

[node name="PrivacyHint" type="Label" parent="ScanScroll/Column" unique_id=1586308583]
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 20
text = "SCAN_PRIVACY_HINT"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BottomSpacer" type="Control" parent="ScanScroll/Column" unique_id=987654321]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
mouse_filter = 2
